; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = pico-dap
framework = baremetal

monitor_port = COM34
monitor_speed = 115200

build_flags = 
    -D PICO_STDIO_UART              ; for printf()
    -D PICO_USB                     ; load tyniusb for OpenOCD @ cmsis-dap
    -D CFG_TUD_HID=1                ; enable HID
    -D CFG_TUD_HID_EP_BUFSIZE=64    ; set HID size
    -D USE_DEBUG

lib_deps   = cmsis-dap              ; load library
debug_tool = cmsis-dap              ; select tool
build_type = release




